\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{78.26541pt}\LT@entry 
    {1}{387.80544pt}}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos personales}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formación}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Docencia}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Becas}{1}{section.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{78.26541pt}\LT@entry 
    {1}{387.80544pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Publicaciones en Revistas}{2}{section.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{78.26541pt}\LT@entry 
    {1}{387.80544pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Premios y Distinciones}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cursos de Posgrado Realizados}{3}{section.7}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{78.26541pt}\LT@entry 
    {1}{387.80544pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pasantías}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Participación en Congresos}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluación de Proyectos}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Idiomas}{6}{section.11}\protected@file@percent }
\gdef \@abspage@last{6}
