\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Personal data}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}About}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Teaching experience}{1}{section.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{78.26541pt}\LT@entry 
    {1}{387.80544pt}}
\gdef \LT@ii {\LT@entry 
    {1}{78.26541pt}\LT@entry 
    {1}{387.80544pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scholarships}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Journal articles}{2}{section.6}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{78.26541pt}\LT@entry 
    {1}{387.80544pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Awards}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Posgraduate courses}{3}{section.8}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{78.26541pt}\LT@entry 
    {1}{387.80544pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Internships}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conferences}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Project evaluation}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Language}{6}{section.12}\protected@file@percent }
\gdef \@abspage@last{6}
