\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{78.26541pt}\LT@entry 
    {1}{387.80544pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos personales}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formaci\IeC {\'o}n}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Docencia}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Becas}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Publicaciones en revistas}{2}{section.5}}
\gdef \LT@ii {\LT@entry 
    {1}{78.26541pt}\LT@entry 
    {1}{387.80544pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Premios y distinciones}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cursos de Posgrado}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pasant\IeC {\'\i }as}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Participaci\IeC {\'o}n en congresos}{4}{section.9}}
\gdef \LT@iii {\LT@entry 
    {1}{78.26541pt}\LT@entry 
    {1}{387.80544pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluaci\IeC {\'o}n de proyectos}{5}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Idiomas}{5}{section.11}}
